
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clínica de Estética Dra. Fabiana Meneghelli | Harmonização Facial em Itajaí-SC e Região</title>
    <meta name="description" content="Tratamentos de estética e harmonização facial com naturalidade e sofisticação. Agende uma avaliação com a Dra. Fabiana Meneghelli." />

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Open Graph -->
    <meta property="og:title" content="Clínica Dra. Fabiana Meneghelli" />
    <meta property="og:description" content="Beleza natural, leveza e resultados harmônicos. Conheça nossa clínica." />
    <!--TODO-->
    <meta property="og:image" content="/imagem-compartilhamento.jpg" />
    <meta property="og:type" content="website" />
    <!--TODO-->
    <meta property="og:url" content="https://www.seusite.com.br" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Clínica Dra. Fabiana Meneghelli" />
    <meta name="twitter:description" content="Beleza natural, leveza e resultados harmônicos." />
    <!--TODO-->
    <meta name="twitter:image" content="/imagem-compartilhamento.jpg" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: '#C6A97C',
              oliva: '#9B9A74',
              marrom: '#7A6346',
              terraQuota: '#C38364',
              nude2: '#DAB89D',
              nude: '#E4DCD1',
              background: '#FDF9F6',
              text: '#4B4B4B'
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Inter"', 'sans-serif']
            }
          }
        }
      }
    </script>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="bg-white text-text font-sans leading-relaxed antialiased">
    
    <!-- HEADER -->
    
    <header class="fixed w-full bg-white shadow-sm z-50">
      <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <nav class="hidden md:flex space-x-8 text-sm font-medium text-gray-700">
          <a href="index.html" class="hover:text-gold transition duration-300">Home</a>
          <a href="servicos.html" class="invisible hover:text-gold transition duration-300">Serviços</a>
          <a href="#diferenciais" class="invisible hover:text-gold transition duration-300">Diferenciais</a>
        </nav>
        <a href="index.html">
          <img src="images/Fmm-Logo-4.png" alt="Dra. Fabiana Meneghelli" class="h-16" />
        </a>
        <div class="hidden md:flex items-center space-x-4">
          <a href="#depoimentos" class="invisible hover:text-gold transition duration-300">Depoimentos</a>
          <a href="#contato" class="invisible hover:text-gold transition duration-300">Contato</a>
          <a href="http://wa.me/5547991626678?text=Olá%2C%20gostaria%20de%20agendar%20uma%20consulta." class="ml-4 bg-gold text-white px-5 py-2 rounded-full text-sm hover:bg-opacity-90 transition">
            Agendar Consulta
          </a>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    
    <main class="px-4">
      
      
      <div class="overflow-hidden bg-white py-24 sm:py-32">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2">
            <div class="lg:pt-4 lg:pr-8">
              <div class="lg:max-w-lg">
                <h2 class="text-base/7 font-semibold text-indigo-600">Deploy faster</h2>
                <p class="mt-2 text-4xl font-semibold tracking-tight text-pretty text-gray-900 sm:text-5xl">A better workflow</p>
                <p class="mt-6 text-lg/8 text-gray-600">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.</p>
                <dl class="mt-10 max-w-xl space-y-8 text-base/7 text-gray-600 lg:max-w-none">
                  <div class="relative pl-9">
                    <dt class="inline font-semibold text-gray-900">
                      <svg class="absolute top-1 left-1 size-5 text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path fill-rule="evenodd" d="M5.5 17a4.5 4.5 0 0 1-1.44-8.765 4.5 4.5 0 0 1 8.302-3.046 3.5 3.5 0 0 1 4.504 4.272A4 4 0 0 1 15 17H5.5Zm3.75-2.75a.75.75 0 0 0 1.5 0V9.66l1.95 2.1a.75.75 0 1 0 1.1-1.02l-3.25-3.5a.75.75 0 0 0-1.1 0l-3.25 3.5a.75.75 0 1 0 1.1 1.02l1.95-2.1v4.59Z" clip-rule="evenodd" />
                      </svg>
                      Push to deploy.
                    </dt>
                    <dd class="inline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis ratione.</dd>
                  </div>
                  <div class="relative pl-9">
                    <dt class="inline font-semibold text-gray-900">
                      <svg class="absolute top-1 left-1 size-5 text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path fill-rule="evenodd" d="M10 1a4.5 4.5 0 0 0-4.5 4.5V9H5a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2h-.5V5.5A4.5 4.5 0 0 0 10 1Zm3 8V5.5a3 3 0 1 0-6 0V9h6Z" clip-rule="evenodd" />
                      </svg>
                      SSL certificates.
                    </dt>
                    <dd class="inline">Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo.</dd>
                  </div>
                  <div class="relative pl-9">
                    <dt class="inline font-semibold text-gray-900">
                      <svg class="absolute top-1 left-1 size-5 text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                        <path d="M4.632 3.533A2 2 0 0 1 6.577 2h6.846a2 2 0 0 1 1.945 1.533l1.976 8.234A3.489 3.489 0 0 0 16 11.5H4c-.476 0-.93.095-1.344.267l1.976-8.234Z" />
                        <path fill-rule="evenodd" d="M4 13a2 2 0 1 0 0 4h12a2 2 0 1 0 0-4H4Zm11.24 2a.75.75 0 0 1 .75-.75H16a.75.75 0 0 1 .75.75v.01a.75.75 0 0 1-.75.75h-.01a.75.75 0 0 1-.75-.75V15Zm-2.25-.75a.75.75 0 0 0-.75.75v.01c0 .414.336.75.75.75H13a.75.75 0 0 0 .75-.75V15a.75.75 0 0 0-.75-.75h-.01Z" clip-rule="evenodd" />
                      </svg>
                      Database backups.
                    </dt>
                    <dd class="inline">Ac tincidunt sapien vehicula erat auctor pellentesque rhoncus. Et magna sit morbi lobortis.</dd>
                  </div>
                </dl>
              </div>
            </div>
            <img src="https://tailwindcss.com/plus-assets/img/component-images/dark-project-app-screenshot.png" alt="Product screenshot" class="w-3xl max-w-none rounded-xl shadow-xl ring-1 ring-gray-400/10 sm:w-228 md:-ml-4 lg:-ml-0" width="2432" height="1442">
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="bg-gold text-white py-12">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between mb-12">
          <!-- Logo e Descrição -->
          <div class="mb-8 md:mb-0 md:w-1/3">
            <!-- <img src="images/Fmm-Logo-4.png" alt="Dra. Fabiana Meneghelli" class="h-16 mb-6" /> -->
            <p class="mb-6 max-w-sm">
              Clínica especializada em harmonização facial e procedimentos estéticos avançados, com foco em resultados naturais e personalizados.
            </p>
            <div class="flex space-x-4">
              <a href="#" class="hover:text-white transition-colors">
                <i class="fab fa-instagram text-xl"></i>
              </a>
              <a href="#" class="hover:text-white transition-colors">
                <i class="fab fa-facebook-f text-xl"></i>
              </a>
              <a href="#" class="hover:text-white transition-colors">
                <i class="fab fa-youtube text-xl"></i>
              </a>
            </div>
          </div>
    
          <!-- Links Rápidos -->
          <div class="mb-8 md:mb-0 md:w-1/5">
            <h4 class="text-lg font-medium mb-4">Links Rápidos</h4>
            <ul class="space-y-3">
              <li><a href="#sobre" class="hover:text-white transition-colors">Sobre</a></li>
              <li><a href="#servicos" class="hover:text-white transition-colors">Serviços</a></li>
              <li><a href="#depoimentos" class="hover:text-white transition-colors">Depoimentos</a></li>
              <li><a href="#contato" class="hover:text-white transition-colors">Contato</a></li>
              <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
            </ul>
          </div>
    
          <!-- Serviços -->
          <div class="mb-8 md:mb-0 md:w-1/5">
            <h4 class="text-lg font-medium mb-4">Serviços</h4>
            <ul class="space-y-3">
              <li><a href="#" class="hover:text-white transition-colors">Harmonização Facial</a></li>
              <li><a href="#" class="hover:text-white transition-colors">Toxina Botulínica</a></li>
              <li><a href="#" class="hover:text-white transition-colors">Preenchimento</a></li>
              <li><a href="#" class="hover:text-white transition-colors">Bioestimulador</a></li>
              <li><a href="#" class="hover:text-white transition-colors">Skinbooster</a></li>
            </ul>
          </div>
    
          <!-- Contato -->
          <div class="md:w-1/4">
            <h4 class="text-lg font-medium mb-4">Contato</h4>
            <ul class="space-y-3">
              <li class="flex item">
                <i class="fas fa-map-marker-alt mt-1 mr-3"></i>
                Rua João Bauer, 498, Sala 609. Centro, Itajaí - SC, CEP: 88301-500.
              </li>
              <li class="flex items-start">
                <i class="fab fa-whatsapp mt-1 mr-3"></i>
                (47) 99162-6678
              </li>
              <li class="flex items-start">
                <i class="fas fa-envelope mt-1 mr-3"></i>
                drafabianameneghelli@gmail.com
              </li>
            </ul>
          </div>
        </div>
    
        <div class="pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center">
          <p class="text-sm mb-4 md:mb-0">
            &copy; 2025 Dra. Fabiana Meneghelli. Todos os direitos reservados.
          </p>
          <div class="flex space-x-6">
            <a href="#" class="hover:text-white text-sm transition-colors">Política de Privacidade</a>
            <a href="#" class="hover:text-white text-sm transition-colors">Termos de Uso</a>
          </div>
        </div>
      </div>
    </footer>
    
    <a href="http://wa.me/5547991626678?text=Olá%2C%20gostaria%20de%20agendar%20uma%20consulta." class="fixed bottom-6 right-6 w-16 h-16 bg-green-500 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 transition-colors duration-300 z-50 cursor-pointer">
      <i class="fab fa-whatsapp text-white text-3xl"></i>
    </a>
    
  </body>
</html>
