<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clínica de Estética Dra. Fabiana Meneghelli | Harmonização Facial em Itajaí-SC e Região</title>
  <meta name="description"
    content="Tratamentos de estética e harmonização facial com naturalidade e sofisticação. Agende uma avaliação com a Dra. Fabiana Meneghelli." />

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

  <!-- Open Graph -->
  <meta property="og:title" content="Clínica Dra. Fabiana Meneghelli" />
  <meta property="og:description" content="Beleza natural, leveza e resultados harmônicos. Conheça nossa clínica." />
  <!--TODO-->
  <meta property="og:image" content="/imagem-compartilhamento.jpg" />
  <meta property="og:type" content="website" />
  <!--TODO-->
  <meta property="og:url" content="https://www.seusite.com.br" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Clínica Dra. Fabiana Meneghelli" />
  <meta name="twitter:description" content="Beleza natural, leveza e resultados harmônicos." />
  <!--TODO-->
  <meta name="twitter:image" content="/imagem-compartilhamento.jpg" />

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            gold: '#C6A97C',
            oliva: '#9B9A74',
            marrom: '#7A6346',
            terraQuota: '#C38364',
            nude2: '#DAB89D',
            nude: '#E4DCD1',
            background: '#FDF9F6',
            text: '#4B4B4B'
          },
          fontFamily: {
            serif: ['"Playfair Display"', 'serif'],
            sans: ['"Inter"', 'sans-serif']
          }
        }
      }
    }
  </script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@400;500;600&display=swap"
    rel="stylesheet" />
</head>

<body class="bg-white text-text font-sans leading-relaxed antialiased">

  <!-- HEADER -->

  <header class="fixed w-full bg-white shadow-sm z-50">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <nav class="hidden md:flex space-x-8 text-sm font-medium text-gray-700">
        <a href="index.html" class="hover:text-gold transition duration-300">Home</a>
        <a href="servicos.html" class="invisible hover:text-gold transition duration-300">Serviços</a>
        <a href="#diferenciais" class="invisible hover:text-gold transition duration-300">Diferenciais</a>
      </nav>
      <a href="index.html">
        <img src="images/Fmm-Logo-4.png" alt="Dra. Fabiana Meneghelli" class="h-16" />
      </a>
      <div class="hidden md:flex items-center space-x-4">
        <a href="#depoimentos" class="invisible hover:text-gold transition duration-300">Depoimentos</a>
        <a href="#contato" class="invisible hover:text-gold transition duration-300">Contato</a>
        <a href="http://wa.me/5547991626678?text=Olá%2C%20gostaria%20de%20agendar%20uma%20consulta."
          class="ml-4 bg-gold text-white px-5 py-2 rounded-full text-sm hover:bg-opacity-90 transition">
          Agendar Consulta
        </a>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main class="px-4">

    <div class="bg-gray-50 py-24 sm:py-32">
      <div class="mx-auto max-w-2xl px-6 lg:max-w-7xl lg:px-8">
        <!-- <h2 class="text-center text-base/7 font-semibold text-indigo-600">Deploy faster</h2> -->
        <p class="mt-2 text-4xl font-semibold tracking-tight text-pretty text-gray-900 sm:text-5xl">Nossos Serviços</p>
        <div class="mt-10 grid gap-4 sm:mt-16 lg:grid-cols-3 lg:grid-rows-2">

          <!-- Serviço 1 -->
          <div class="relative max-lg:row-start-1">
            <div
              class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 border border-gray-100">
              <div class="w-16 h-16 bg-[#FDF9F6] rounded-full flex items-center justify-center mb-6">
                <i class="fas fa-magic text-gold text-2xl"></i>
              </div>
              <h3 class="text-xl font-serif text-gray-800 mb-4">Harmonização Facial</h3>
              <p class="text-gray-600 mb-6">
                Conjunto de procedimentos que visam equilibrar os traços faciais, proporcionando resultados naturais e
                harmônicos, respeitando as características individuais.
              </p>
              <a href="#" class="text-gold font-medium inline-flex items-center cursor-pointer">
                Saiba mais <i class="fas fa-arrow-right ml-2 text-sm"></i>
              </a>
            </div>
          </div>

          <!-- Serviço 2 -->
          <div class="relative max-lg:row-start-1">
            <div
              class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 border border-gray-100">
              <div class="w-16 h-16 bg-[#FDF9F6] rounded-full flex items-center justify-center mb-6">
                <i class="fas fa-syringe text-gold text-2xl"></i>
              </div>
              <h3 class="text-xl font-serif text-gray-800 mb-4">Toxina Botulínica</h3>
              <p class="text-gray-600 mb-6">
                Tratamento que suaviza linhas de expressão e previne o envelhecimento, proporcionando um aspecto
                rejuvenescido sem perder a naturalidade das expressões.
              </p>
              <a href="#" class="text-gold font-medium inline-flex items-center cursor-pointer">
                Saiba mais <i class="fas fa-arrow-right ml-2 text-sm"></i>
              </a>
            </div>
          </div>
          <!-- Serviço 3 -->
          <div class="relative max-lg:row-start-1">
            <div
              class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 border border-gray-100">
              <div class="w-16 h-16 bg-[#FDF9F6] rounded-full flex items-center justify-center mb-6">
                <i class="fas fa-fill-drip text-gold text-2xl"></i>
              </div>
              <h3 class="text-xl font-serif text-gray-800 mb-4">Preenchimento Facial</h3>
              <p class="text-gray-600 mb-6">
                Recupera o volume facial perdido com o tempo, preenche sulcos e melhora o contorno, devolvendo a
                jovialidade com resultados imediatos.
              </p>
              <a href="#" class="text-gold font-medium inline-flex items-center cursor-pointer">
                Saiba mais <i class="fas fa-arrow-right ml-2 text-sm"></i>
              </a>
            </div>
          </div>
          <!-- Serviço 4 -->
          <div class="relative max-lg:row-start-1">
            <div
              class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 border border-gray-100">
              <div class="w-16 h-16 bg-[#FDF9F6] rounded-full flex items-center justify-center mb-6">
                <i class="fas fa-dna text-gold text-2xl"></i>
              </div>
              <h3 class="text-xl font-serif text-gray-800 mb-4">Bioestimulador de Colágeno</h3>
              <p class="text-gray-600 mb-6">
                Estimula a produção natural de colágeno, melhorando a firmeza e elasticidade da pele, com resultados
                progressivos e duradouros.
              </p>
              <a href="#" class="text-gold font-medium inline-flex items-center cursor-pointer">
                Saiba mais <i class="fas fa-arrow-right ml-2 text-sm"></i>
              </a>
            </div>
          </div>

          <!-- Serviço 5 -->
          <div class="relative max-lg:row-start-1">
            <div
              class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 border border-gray-100">
              <div class="w-16 h-16 bg-[#FDF9F6] rounded-full flex items-center justify-center mb-6">
                <i class="fas fa-tint text-gold text-2xl"></i>
              </div>
              <h3 class="text-xl font-serif text-gray-800 mb-4">Skinbooster</h3>
              <p class="text-gray-600 mb-6">
                Hidratação profunda que melhora a qualidade da pele, aumentando sua luminosidade, textura e
                elasticidade,
                ideal para todos os tipos de pele.
              </p>
              <a href="#" class="text-gold font-medium inline-flex items-center cursor-pointer">
                Saiba mais <i class="fas fa-arrow-right ml-2 text-sm"></i>
              </a>
            </div>
          </div>

          <!-- Serviço 6 -->
          <div class="relative max-lg:row-start-1">
            <div
              class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 border border-gray-100">
              <div class="w-16 h-16 bg-[#FDF9F6] rounded-full flex items-center justify-center mb-6">
                <i class="fas fa-spa text-gold text-2xl"></i>
              </div>
              <h3 class="text-xl font-serif text-gray-800 mb-4">Cuidados com a Pele</h3>
              <p class="text-gray-600 mb-6">
                Protocolos personalizados para tratamento e prevenção de problemas cutâneos, com produtos e técnicas
                avançadas para uma pele saudável.
              </p>
              <a href="#" class="text-gold font-medium inline-flex items-center cursor-pointer">
                Saiba mais <i class="fas fa-arrow-right ml-2 text-sm"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
    </div>

    
  </main>

  <!-- FOOTER -->
  <footer class="bg-gold text-white py-12">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between mb-12">
        <!-- Logo e Descrição -->
        <div class="mb-8 md:mb-0 md:w-1/3">
          <!-- <img src="images/Fmm-Logo-4.png" alt="Dra. Fabiana Meneghelli" class="h-16 mb-6" /> -->
          <p class="mb-6 max-w-sm">
            Clínica especializada em harmonização facial e procedimentos estéticos avançados, com foco em resultados
            naturais e personalizados.
          </p>
          <div class="flex space-x-4">
            <a href="#" class="hover:text-white transition-colors">
              <i class="fab fa-instagram text-xl"></i>
            </a>
            <a href="#" class="hover:text-white transition-colors">
              <i class="fab fa-facebook-f text-xl"></i>
            </a>
            <a href="#" class="hover:text-white transition-colors">
              <i class="fab fa-youtube text-xl"></i>
            </a>
          </div>
        </div>

        <!-- Links Rápidos -->
        <div class="mb-8 md:mb-0 md:w-1/5">
          <h4 class="text-lg font-medium mb-4">Links Rápidos</h4>
          <ul class="space-y-3">
            <li><a href="#sobre" class="hover:text-white transition-colors">Sobre</a></li>
            <li><a href="#servicos" class="hover:text-white transition-colors">Serviços</a></li>
            <li><a href="#depoimentos" class="hover:text-white transition-colors">Depoimentos</a></li>
            <li><a href="#contato" class="hover:text-white transition-colors">Contato</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
          </ul>
        </div>

        <!-- Serviços -->
        <div class="mb-8 md:mb-0 md:w-1/5">
          <h4 class="text-lg font-medium mb-4">Serviços</h4>
          <ul class="space-y-3">
            <li><a href="#" class="hover:text-white transition-colors">Harmonização Facial</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Toxina Botulínica</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Preenchimento</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Bioestimulador</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Skinbooster</a></li>
          </ul>
        </div>

        <!-- Contato -->
        <div class="md:w-1/4">
          <h4 class="text-lg font-medium mb-4">Contato</h4>
          <ul class="space-y-3">
            <li class="flex item">
              <i class="fas fa-map-marker-alt mt-1 mr-3"></i>
              Rua João Bauer, 498, Sala 609. Centro, Itajaí - SC, CEP: 88301-500.
            </li>
            <li class="flex items-start">
              <i class="fab fa-whatsapp mt-1 mr-3"></i>
              (47) 99162-6678
            </li>
            <li class="flex items-start">
              <i class="fas fa-envelope mt-1 mr-3"></i>
              drafabianameneghelli@gmail.com
            </li>
          </ul>
        </div>
      </div>

      <div class="pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center">
        <p class="text-sm mb-4 md:mb-0">
          &copy; 2025 Dra. Fabiana Meneghelli. Todos os direitos reservados.
        </p>
        <div class="flex space-x-6">
          <a href="#" class="hover:text-white text-sm transition-colors">Política de Privacidade</a>
          <a href="#" class="hover:text-white text-sm transition-colors">Termos de Uso</a>
        </div>
      </div>
    </div>
  </footer>

  <a href="http://wa.me/5547991626678?text=Olá%2C%20gostaria%20de%20agendar%20uma%20consulta."
    class="fixed bottom-6 right-6 w-16 h-16 bg-green-500 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 transition-colors duration-300 z-50 cursor-pointer">
    <i class="fab fa-whatsapp text-white text-3xl"></i>
  </a>

</body>

</html>